<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/background_color"
    tools:context=".ResetPasswordActivity">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/logosq"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:text="من فضلك اكتبي بريدك الالكتروني هنا واضغطي على ارسل وسيرسل لك النظام رسالة الكترونية لإعادة تعيين كلمة المرور"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etxt_email"
            android:background="@drawable/bg_edittext_pink_border"
            android:layout_width="match_parent"
            android:paddingHorizontal="5dp"
            android:inputType="text"
            android:hint="البريد الالكتروني"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_btn_round_corners"
            android:paddingHorizontal="25dp"
            android:text="ارسل"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>