<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    tools:context=".ContractionsHistoryActivity"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:background="@color/background_color"
        android:paddingHorizontal="15dp"
        tools:context=".ContractionsHistoryActivity"
        >
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/logosq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/main_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:text="الانقباضات السابقة"
            android:textSize="25sp"
            android:textStyle="bold" />

         <androidx.recyclerview.widget.RecyclerView
             android:layout_below="@id/main_label"
             android:id="@+id/rv_labour_history"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             android:orientation="vertical"

             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>




    </RelativeLayout>
</ScrollView>