<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/background_color"
    tools:context=".LoginActivity">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/logosq"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
         app:layout_constraintTop_toBottomOf="@id/logo"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etxt_email"
            android:background="@drawable/bg_edittext_pink_border"
            android:layout_width="match_parent"
            android:paddingHorizontal="5dp"
            android:inputType="text"
            android:hint="البريد الالكتروني"
            android:layout_height="45dp"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etxt_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_edittext_pink_border"
                android:gravity="center_vertical|right"
                android:hint="كلمة المرور"
                android:inputType="textPassword|text"
                android:layoutDirection="rtl"
                android:paddingHorizontal="5dp" />
            <ImageView
                app:tint="@color/black_overlay"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/btn_show_hide_password"
                android:src="@drawable/ic_eye_visible_pass"
                android:layout_width="30dp"
                android:layout_marginLeft="5dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_forget_password"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/light_blue_900"
            android:text="نسيت كلمة المرور؟"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_btn_round_corners"
            android:paddingHorizontal="25dp"
            android:text="تسجيل الدخول"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txt_go_signup"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/light_blue_900"
            android:text="هل أنت مستخدم جديد؟"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>